# Porta do servidor
PORT=3001

# URL do Firebase Realtime Database
FIREBASE_DATABASE_URL=https://jataifood-default-rtdb.firebaseio.com

# Credenciais do Firebase Admin SDK (opcional, para produção)
# FIREBASE_PROJECT_ID=seu-projeto-id
# FIREBASE_CLIENT_EMAIL=firebase-adminsdk@seu-projeto.iam.gserviceaccount.com
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
